# library_management_WinformC-

./: .gitignore  Program.cs  QUANLYTHUVIENC3.csproj  QUANLYTHUVIENC3.sln  mydatabase.sql
BLL/: ChamCongBLL.cs  DocGiaBLL.cs  KhoSachBLL.cs  LoginBLL.cs  MuonTraBLL.cs  NgayCongAdminBLL.cs  NhanVienBLL.cs  PhanQuyenBLL.cs  SachBLL.cs  TheLoaiSachBLL.cs  Utils.cs
Controls/: DocGiaControl.Designer.cs  DocGiaControl.cs  DocGiaControl.resx  UCDocGiaPanel.Designer.cs  UCDocGiaPanel.cs  UCDocGiaPanel.resx
DAL/: ChamCongDAL.cs  DatabaseConnection.cs  DocGiaDAL.cs  KhoSachDAL.cs  LoginDAL.cs  MuonTraDAL.cs  NgayCongAdminDAL.cs  NhanVienDAL.cs  PhanQuyenDAL.cs  SachDAL.cs  TheLoaiSachDAL.cs
GUI/: FrmNhanvienAdmin.Designer.cs  FrmNhanvienAdmin.cs  FrmNhanvienAdmin.resx  NhanvienAdminAdd.Designer.cs  NhanvienAdminAdd.cs  NhanvienAdminAdd.resx  NhanvienAdminEdit.Designer.cs  NhanvienAdminEdit.cs  NhanvienAdminEdit.resx  SachForm.Designer.cs  SachForm.cs  SachForm.resx  SachPopupForm.Designer.cs  SachPopupForm.cs  TheLoaiSachForm.Designer.cs  TheLoaiSachForm.cs  TheLoaiSachForm.resx  TheLoaiSachPopupForm.Designer.cs  TheLoaiSachPopupForm.cs  frmAdmin.Designer.cs  frmAdmin.cs  frmAdmin.resx  frmCaiDat.Designer.cs  frmCaiDat.cs  frmCaiDat.resx  frmDocGia.Designer.cs  frmDocGia.cs  frmDocGiaActor.Designer.cs  frmDocGiaActor.cs  frmGioiThieu.Designer.cs  frmGioiThieu.cs  frmGioiThieu.resx  frmKhoSach.Designer.cs  frmKhoSach.cs  frmKhoSach.resx  frmKhoSachSua.Designer.cs  frmKhoSachSua.cs  frmKhoSachSua.resx  frmKhoSachThem.Designer.cs  frmKhoSachThem.cs  (+74 more)
Models/: Sach.cs
Properties/: Resources.Designer.cs  Resources.resx
icon/: 40dc7e39-29b0-4fab-b0a7-66b32dadf712.jfif  avatar1.jfif  avatar2.jfif  databasequanlythuvien.docx  images.jfif  reading-character-yellow-cartoon-element-reading-book_2292576.png!w700wp
